<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PITCH-DAY</title>
    <link rel="stylesheet" href="pitch.css">
</head>

<body>
    <div class="fundo">
        <video class="video1" autoplay muted loop>
            <source src="/imagens/video/fundoc.mp4" type="video/mp4">
        </video>
        <header>
            <a class="barras" id="barras"><img src="imagens/barras.png" alt="três barras roxas uma em cima da outra"></a>
            <a href="#sobre" class="topo" id="sobre_b">SOBRE</a>
            <a href="#fundo2" class="topo" id="participe_b">PARTICIPE</a>
            <a href="#fundo3" class="topo" id="cronograma_b">CRONOGRAMA</a>
            <a href="#fundo4" class="topo" id="local_b">LOCAL</a>
            <a href="#parceiros" class="topo" id="parceiros_b">PARCEIROS</a>
        </header>
        <section class="separar">
            <div class="extra">
                <div class="texto_1">
                    <div class="nome" id="nome">_ufpr (apresenta){</div>
                    <div class="evento" id="evento">&lt;_pitch day 2023></div>
                    <div class="data" id="data"></div>
                </div>
            </div>
        </section>
    </div>


    <section class="sobre" id="sobre">
        <div class="sobre_imagem">
            <img class="setaesq" src="/imagens/seta.png" id="setesq" alt="seta branca e fina para esquerda">
            <div class="car">
                <img class="entreseta" src="/imagens/logo.jpeg" alt="Imagem 1" id="entreset" alt="Logo do pitch day entre as setas. O nome do evento, um foguete voando do 'c' e linhas helipticas em volta da logo.">
            </div>
            <img class="setadir" src="/imagens/seta.png" id="setdir" alt="seta branca e fina para esquerda">
        </div>
        <div class="sobre-texto">
            <text class="texto-1" id="texto-1">_Pitch Day 2023</text>
            <text class="texto-2" id="texto-2">Em sua nova edição, o evento de extensão focado na <strong>apresentação
                    de trabalhos</strong> desenvolvidos por alunos, técnicos e professores da UFPR está de volta. Com o
                foco em <strong>inovação</strong>, <strong>empreendedorismo</strong>, <strong>parcerias</strong> e
                <strong>transferência de tecnologia</strong>.<br><br> O evento é de <strong>graça</strong> e
                <strong>aberto</strong> para a comunidade! </text>
        </div>
    </section>

    <section class="participe" id="participe">
        <div class="fundos">
            <div class="fundo2" id="fundo2" alt="fundo preto com um astronauta 3d roxo mexendo em seu celular e um fundo orgânico de gradiente azul ao fundo dele">
                <div class="texto_p">
                    <div class="tp1" id="tp1"><text>inscreva-se</text></div>
                    <div class="tp2" id="tp2"><text>Para sua <strong>Startup participar do Pitch Day</strong>, é
                            necessário
                            preencher o formulário<br> de
                            <strong>inscrição</strong> para apresentação de trabalhos no evento<br> 6º PITCH DAY UFPR.
                            <br><br>O acesso pode ser realizado atráves o botão abaixo.</text></div>
                    <div class="container">
                        <a class="universe-btn" id="u1"
                            href="https://forms.microsoft.com/pages/responsepage.aspx?id=ozd7w-Lp-UK8Z0ubc44d8GBUG2KzJk1JsHwh87KgTpFUOFVPNDdZRFE4SlhSWUdGVDFXRTBUSDY4TS4u"
                            target="_blank">abrir formulário</a>
                    </div>
                </div>
            </div>

            <div class="fundo3" id="fundo3" alt="continuação do fundo2, agora no lado esquerdo existe 2 relógios roxos com fundo organico mais roxo">
                <div class="texto_p">
                    <div class="tp1" id="tp1"><text>printf("cronograma");</text></div>
                    <div class="tp2" id="tp2"><text>8h - 9h : Instruções e Disposição de A3's<br>9h - 11h : Exposição e
                            Avaliação dos Projetos<br>11h: Início Mostra UFPR de Tecnologia<br>11:30h : Anúncio
                            Finalista para o Pitch<br>12h : Grande Pitch UFPR, Duas Catergorias<br>13h : Encerramento
                            Pitch,<br>Abertura confraternização</text></div>
                </div>
            </div>
        </div>

        <div class="fundo4" id="fundo4" alt="Fundo pouco visível com vídeo da cervejaria, começando com a logo da marca, silhueta do rosto de bode, então é mostrado pessoas se divertido, comendo e bebendo. Muitas pessoas fazendo caretas ou sorrindo. É mostrado o espaço grande e cheio de pessoas">
            <div class="texto_p">
                <div class="tp1" id="tp1"><text>_local do evento</text></div>
                <div class="tp2" id="tp2">
                    <div><text> O local escolhido é a Rua Carlos de Laet 1015.<br>Com a comodidade de
                            após o evento aproveitar a Cervejaria Bodebrown.
                            <br><br>Junte-se a nós para um dia de networking e inovação.<br><br> Esperamos você
                            lá!<br><br>
                        </text>
                        <div class="container">
                            <a class="universe-btn" id="u1" href="https://maps.app.goo.gl/LwLJu1YTn1yuwkj96"
                                target="_blank">abrir maps</a>
                        </div>
                    </div>
                    <video class="videofundo" autoplay muted loop>
                        <source src="/imagens/video/fundo.mp4" type="video/mp4">
                    </video>
                    <div class="video2"> <video autoplay muted loop>
                            <source src="/imagens/video/cervc.mp4" type="video/mp4" alt="mesmo video do fundo, mas mais visível">
                        </video>
                    </div>
                </div>
            </div>
    </section>

    <section class="parceiros" id="parceiros">
        <div class="texto_parceiros">
            <text>&lt;_parceiros & lineup></text>
        </div>
        <div class="parceiros_g">
            <a href="https://www.instagram.com/bentotruckbbq" class="logo" target="_blank">
                <img src="/imagens/bento.jpeg" alt="logo vermelho escrito bento com fonte redonda e branca">
            </a>
            <a href="https://www.instagram.com/bigbearburger" class="logo" target="_blank">
                <img src="/imagens/bigbear.jpeg" alt="logo big bear burguer, cinza, urso pequeno em cima e talheres cruzados embaixo, além da escrita da logo no meio">
            </a>
            <a class="logo" target="_blank">
                <img src="/imagens/tr.jpeg" alt="logo t&r eventos, laranja simbolizando fogo, onde há um chapéu de cozinheiro, uma espátula do lado esquerdo e um garfo de 2 dentes na direita">
            </a>
            <a href="https://www.instagram.com/tocadochurrosfoodtruck" class="logo" target="_blank">
                <img src="imagens/churros.jpg"  alt="logo toca do churros, letras azuis com fundo rosa e detalhes amarelos">
            </a>
            <a href="https://www.instagram.com/pearljamcovercwb/?hl=pt" class="logo" target="_blank">
                <img src="imagens/pj.jpeg" alt="logo pearljam cover curitiba vermelha em fundo preto com fontes quadradas">
            </a>
            <a href="https://www.instagram.com/rustycagecwb/" class="logo" target="_blank">
                <img src="imagens/rusty.jpeg" alt="imagem circular, borda cinza com nome rusty cage branca e interior litrado vermelho e branco com pessoa pulando no centro">
            </a>
            <a href="https://www.instagram.com/sulround/" class="logo" target="_blank">
                <img src="/imagens/tribute.jpeg" alt="logo tribute sulround circulares. A fonte é branca com fundo preto e o nome da banda é escrito na borda, no interior, frutos pinhões, símbolo de Curitiba, se alinham circularmente">
            </a>
            <a href="https://www.instagram.com/ironcovercuritiba/" class="logo" target="_blank">
                <img src="imagens/made.jpeg" alt="logo made in cwb, fundo braco e fonte vermelha">
            </a>
            <a href="https://www.instagram.com/bateriac7/?igshid=NzZhOTFlYzFmZQ%3D%3D" class="logo" target="_blank">
                <img src="imagens/c7.png" alt="logo bateria c7, fundo vermelho, um viking desenhado no meio dentro de um circulo na mesma textura que a dele, abaixo a escrita 'bateria'">
            </a>
            <a href="https://www.instagram.com/vikingsc7ufpr/?igshid=NzZhOTFlYzFmZQ%3D%3D" class="logo logov"
                target="_blank">
                <img src="imagens/vikings.jpeg" alt="logo vikins, fundo roxo e rosa, um elmo de viking amarelo com a escrita vikings no centro e 6 feixes amarelos saindo dele, parecido mais como uma estrela. ">
            </a>
        </div>
    </section>

    <footer>
        <div class="footer1">
            <img src="/imagens/bode3.png" alt="logo bodebrown cervejaria">
            <img src="/imagens/instaufpr.png" alt="logo instaufpr">
            <img src="/imagens/pitch.png" alt="logo pitchday">
        </div>
        <div class="footer2">
            <a href="https://www.linkedin.com/showcase/pitchdayufpr/" target="_blank" alt="logo linkedin">
                <img src="/imagens/in.png">
            </a>
            <a href="https://www.instagram.com/cptufpr/" target="_blank" alt="logo instagram">
                <img src="imagens/ig.png">
            </a>
            <a href="https://api.whatsapp.com/send?phone=41999792748" target="_blank" alt="logo whatsapp">
                <img src="imagens/wpp.png">
            </a>
        </div>
    </footer>
    <div class="referencias">
        <text>
            Designed by Sofia Simões<br>
            Developed by Leonardo Pires<br>

            Images from Freepik<br>

            <a
                href="https://br.freepik.com/psd-gratuitas/icone-de-despertador-3d-isolado_29110138.htm#query=rologio%20rox%203d&position=5&from_view=search&track=ais">Imagem
                de Xvect intern</a> no Freepik
            <a
                href="https://br.freepik.com/psd-gratuitas/astronauta-verificando-seu-telefone-celular-ilustracao-3d_16703983.htm#query=astronauta%203d%20celular%20roxo&position=16&from_view=search&track=ais">Imagem
                de Kerfin7</a> no Freepik
        </text>
    </div>

    <script src="pitch.js"></script>
</body>

</html>
