@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://fonts.googleapis.com/css?family=Orbitron:400,700');


@font-face {
  font-family: 'montbold';
  src: url('/font/Montserrat-Bold.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montlight';
  src: url('/font/Montserrat-Light.otf') format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'montmedius';
  src: url('/font/Montserrat-Medium.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'code';
  src: url('/font/SourceCodePro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'zen';
  src: url('/font/ZenDots-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'codepro';
  src: url('/font/SourceCodePro-VariableFont_wght.ttf') format('truetype');
  font-weight: lighter;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

.transparencia50 {
  opacity: 50%;
}

.transparencia100 {
  opacity: 100%;
}

.grey {
  background-color: #c0c0c0;
}

.flex {
  display: flex;
}

.none {
  display: none;
}


body {
  width: 100%;
  margin: 0;
}

.video1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.fundo {
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 60% 70%;
}

header {
  display: flex;
  height: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-family: 'code', sans-serif;
  font-size: 100%;
}

header text {
  cursor: pointer;
}


.topo {
  display: flex;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  width: 10%;
  height: 100%;
  align-items: center;
  transition: opacity ease-in-out 0.15s;
}

.barras {
  display: none;
}

.separar {
  display: flex;
  flex-direction: row;
  height: 750px;
  width: 100%;
}

.extra {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.texto_1 {
  display: flex;
  color: white;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  height: 100%;
  margin-left: 5%;
  margin-right: 5%;
}

.nome {
  font-family: 'codepro', sans-serif;
  font-size: 30px;
  font-weight: 500;
}


.evento {
  font-family: 'zen', sans-serif;
  font-size: 90px;
  margin-top: 5%;
  margin-bottom: 5%;
  color: transparent;
  background-image: url("./imagens/Fundo2.png");
  background-size: cover;
  background-position: 10% 30%;
  background-clip: text;
  -webkit-background-clip: text;

}

.data {
  font-family: 'codepro', sans-serif;
  font-size: 30px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #ffffff;
  text-align: right;
}

.blink-caret {
  animation: blink-caret 1s step-end infinite;
}

.sobre {
  display: flex;
  width: 100%;
  height: 720px;
  flex-direction: row;
  background-image: url("./imagens/Fundo2.png");
  background-size: cover;
  align-items: center;
}

.sobre-texto {
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: justify;
  justify-content: space-around;
  padding: 20% 0% 20% 0;
  color: #fff;
  margin-right: 5%;
}

.sobre strong {
  font-family: 'montbold', sans-serif;
  font-weight: 900;
}

.textoaux {
  font-family: 'montbold', sans-serif;
}

.texto-1 {
  font-family: 'zen', sans-serif;
  font-size: 50px;
  margin-bottom: 10%;
  color: #ffffff;
}

.texto-2 {
  font-family: 'montlight', sans-serif;
  font-size: 20px;
}

.principal {
  display: flex;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.sobre_imagem {
  width: 80%;
  height: 100%;
  margin-left: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.car {
  display: flex;
  width: 45%;
  height: 55%;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  min-width: 280px;
}

.car img {
  width: 85%;
  height: 50%;
  max-height: 250px;
}

.setaesq {
  rotate: 180deg;
  display: flex;
  width: 5%;
  cursor: pointer;
}

.setadir {
  display: flex;
  width: 5%;
  cursor: pointer;
}

.parceiros {
  background-color: black;
  justify-content: center;
}

.fundos {
  background-image: url("/imagens/fundos3.png");
  width: 100%;
  height: 1580px;
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: right;
}

.fundo2,
.fundo3 {
  display: flex;
  height: 790px;
  width: 100%;
}

.videofundo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.fundo4 {
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 60% 70%;
  flex-direction: row;
  height: 790px;
  width: 100%;
}

.participe {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 2370px;
  background-color: #000000;
  align-items: end;
}

.fundo2 .texto_p {
  justify-items: end;
  flex-direction: column;
  color: #ffffff;
  height: 80%;
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  margin-top: 5%;
}

.fundo4 .texto_p {
  justify-items: end;
  flex-direction: row;
  color: #ffffff;
  height: 100%;
  margin-left: 5%;
  margin-right: 5%;
}

.fundo4 .tp2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 15px;
  width: 100%;
  height: 50%;
  font-family: "zen", sans-serif;
  line-height: 2;
}

.video2 {
  margin-top: 0%;
  margin-bottom: 2%;
  margin-left: 5%;
  width: 80%;
  height: auto;
}

.video2 video {
  width: 100%;
}


.fundo4 .texto_p {
  margin-top: 3%;
  flex-direction: row;
}

.fundo3 .texto_p {
  display: flex;
  justify-items: end;
  flex-direction: column;
  color: #ffffff;
  height: 70%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10%;
  width: 90%;
  align-items: end;
}

.fundo3 .texto_p .tp2 {
  width: 55%;
  text-align: right;
  justify-content: end;
  display: flex;
  flex-direction: row;
  font-size: 20px;
  width: 50%;
  height: 50%;
  font-family: "zen", sans-serif;
  line-height: 2;
}

.container {
  margin-top: 5%;
}

.universe-btn {
  font-family: 'montbold', sans-serif;
  background: transparent;
  border: 4px solid #fff;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 15px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.universe-btn:hover {
  background: #fff;
  color: #320079;
}

.tp1 {
  display: flex;
  font-size: 60px;
  font-family: 'codepro', sans-serif;
  font-weight: 700;
  margin-bottom: 5%;
  color: white;
}

.fundo2 .tp2 {
  display: flex;
  flex-direction: row;
  font-size: 25px;
  width: 100%;
  height: 50%;
  font-family: "zen", sans-serif;
  line-height: 2;
  margin-bottom: 5%;
}

.parceiros {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1300px;
  align-items: center;
}

.parceiros_g {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3fr 3fr 3fr 3fr;
  width: 85%;
  height: 40%;
  margin-bottom: 25%;
  align-items: center;
  justify-items: center;
}

.logov {
  grid-row: 4;
  grid-column: 2;
}

.texto_parceiros {
  display: flex;
  width: 50%;
  height: 20%;
  align-items: center;
  justify-content: center;
  font-family: 'code', sans-serif;
  color: #ffffff;
  font-size: 50px;
  margin-bottom: 5%;
}

.logo {
  width: 40%;
  height: 90%;
  display: flex;
  border-radius: 50%;
  align-items: center;
  margin-bottom: 20%;
}

.logo img {
  width: 100%;
  height: 80%;
  border-radius: 50%;
}

footer {
  display: flex;
  width: 100%;
  height: 300px;
  background-image: url("/imagens/Fundo2.png");
  background-size: cover;
  flex-direction: column;
  align-items: center;
}

.footer1 {
  display: flex;
  width: 90%;
  height: 50%;
  justify-content: center;
}

.footer1 img {
  width: 7%;
  height: 50%;
  flex-direction: row;
  margin: 2%;
  min-width: 80px;
}

.footer2 {
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: center;
}

.footer2 a {
  height: 40%;
  flex-direction: row;
  margin: 2% 1%;
}

.footer2 img {
  width: 100%;
  height: 100%;
}

.referencias {
  display: none;
  color: rgb(0, 0, 0);
  flex-direction: column;
  height: 10%;
  width: 100%;
}


@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: white;
  }
}

@media (max-width: 1000px) {

  .fundos {
    background-position: cover;
    background-size: 110%;
    background-position: 60% 35%;
  }

  header {
    position: absolute;
    width: 100%;
    align-items: end;
    font-size: 15px;
    height: 30%;
    flex-direction: column;
    justify-content: start;
  }

  .tp3 {
    flex-direction: flex;
  }

  header text {
    cursor: pointer;
    opacity: 1;
  }

  .topo {
    display: none;
    background-color: #fffbfb36;
    border-radius: 0%;
    justify-content: center;
    border: 1px solid #000000b2;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 80%;
    margin: 0;
    z-index: 5;

  }

  .barras {
    display: flex;
    width: 20%;
    height: 20%;
    justify-content: end;
  }

  .separar {
    height: 790px;
    width: 100%;
    flex-direction: column;
  }

  .nome {
    font-size: 15px;
  }

  .evento {
    font-size: 60px;
  }

  .data {
    font-size: 10px;
  }

  .texto_1 {
    display: flex;
    color: white;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    height: 80%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .sobre {
    height: 790px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sobre-texto {
    justify-content: start;
    width: 100%;
    height: 40%;
    margin: 0;
  }

  .texto-1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 5%;

  }

  .texto-2 {
    font-size: 15px;
    text-align: justify;
    padding: 0% 5% 0% 5%;
  }

  .sobre_imagem {
    width: 60%;
    max-width: 280px;
    max-height: 250px;
    height: 45%;
    padding: 0px 0px;
    margin-top: 20%;
  }

  .car {
    min-width: none;
    min-height: 147px;
    height: 60%;
  }

  .car img {
    width: 50%;
    height: 80%;
  }

  .texto_p {
    justify-items: start;
    flex-direction: column;
    color: #ffffff;
    height: 70%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10%;
    text-align: left;
  }

  .fundo4 {
    flex-direction: column;
    height: 1000px;
  }

  .fundo4 .tp1 {
    font-size: 40px;
  }

  .fundo4 .tp2 {
    flex-direction: column;
  }

  .participe {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 2550px;
    background-color: #000000;
    align-items: end;
  }


  .fundo2 .texto_p {
    margin-top: 10%;
    height: 80%;
  }

  .fundo2 .tp2 {
    margin-bottom: 0%;
    font-size: 15px;
  }

  .fundo2 .tp1 {
    font-size: 50px;
  }

  .fundo4 .texto_p {
    text-align: left;
    justify-content: center;
  }

  .fundo3 .texto_p {
    display: flex;
    justify-items: end;
    flex-direction: column;
    color: #ffffff;
    height: 80%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20%;
    width: 90%;
    align-items: end;
  }

  .fundo3 .texto_p .tp2 {
    width: 90%;
    height: 100%;
    text-align: right;
    justify-content: end;
    font-size: 15px;
  }

  .fundo3 .tp1 {
    font-size: 25px;
    margin-bottom: 5%;
  }

  .container {
    margin-top: 0%;
    margin-bottom: 20%;
  }

  .parceiros {
    height: 700px;
    justify-content: start;
  }

  .texto_parceiros {
    margin-top: 10%;
    width: 100%;
    height: 10%;
    font-size: 25px;
  }

  .logo {
    height: auto;
    min-width: 90px;
  }

  .logo {
    width: 40%;
    height: auto;
    min-width: 90px;
  }

  footer {
    height: 200px;
    justify-content: space-around;
    flex-direction: column;
  }

  .footer1 img {
    width: 10%;
    min-width: 56px;
    max-width: 60px;
  }

  .a-footer {
    width: 40%;
    height: auto;
    margin-right: 10%;
  }

  .footer2 {
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: center;
  }

  .footer2 a {
    height: 50%;
    flex-direction: row;
    margin: 2%;
  }

  .footer2 img {
    width: 100%;
    height: 100%;
  }

}